<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Takata VIN Check — Rappels Airbag</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <style>
    :root { --bg:#0f1115; --card:#151821; --ink:#e9eef5; --muted:#9aa4b2; --accent:#6cf; --danger:#ff6b6b; --ok:#3ddc97; --warn:#ffd166; }
    *{box-sizing:border-box} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;background:var(--bg);color:var(--ink)}
    header{padding:20px 16px 8px;position:sticky;top:0;background:linear-gradient(180deg, rgba(15,17,21,.97), rgba(15,17,21,.85) 70%, transparent)}
    h1{margin:0;font-size:20px;letter-spacing:.2px}
    .wrap{padding:12px 16px 64px;max-width:760px;margin:0 auto}
    .card{background:var(--card);border:1px solid #222533;border-radius:14px;padding:14px 14px 16px;margin:12px 0;box-shadow:0 8px 24px rgba(0,0,0,.25)}
    label{display:block;margin:6px 0 8px;color:var(--muted);font-size:13px}
    .row{display:flex;gap:8px}
    input[type=text]{flex:1;background:#0c0e13;color:var(--ink);border:1px solid #232633;border-radius:12px;padding:14px 12px;font-size:16px;letter-spacing:1px;text-transform:uppercase}
    button{background:var(--accent);color:#001018;border:0;border-radius:12px;padding:14px 16px;font-weight:700;font-size:16px;cursor:pointer}
    button:disabled{opacity:.5;cursor:not-allowed}
    .chips{display:flex;flex-wrap:wrap;gap:8px;margin-top:6px}
    .chip{padding:6px 10px;font-size:12px;border-radius:999px;background:#0c0e13;border:1px solid #2b2f3a;color:var(--muted)}
    .chip.ok{border-color:var(--ok);color:var(--ok)}
    .chip.warn{border-color:var(--warn);color:var(--warn)}
    .chip.danger{border-color:var(--danger);color:var(--danger)}
    .small{font-size:12px;color:var(--muted)}
    .recall{border-top:1px dashed #2b2f3a;padding-top:12px;margin-top:12px}
    .recall h3{margin:0 0 6px;font-size:15px}
    a{color:var(--accent);text-decoration:none}
    .muted{color:var(--muted)}
    .history a{display:inline-block;margin:4px 6px 0 0;font-size:12px}
    footer{position:fixed;bottom:0;left:0;right:0;background:linear-gradient(0deg, rgba(15,17,21,.97), rgba(15,17,21,.85) 70%, transparent);padding:10px 14px;color:var(--muted);font-size:12px}
    .brandlink{margin-top:10px}
  </style>
</head>
<body>
<header>
  <h1>🔎 Takata VIN Check</h1>
  <div class="small">Saisie un VIN → Décode → Détecte rappels “Takata” → Lien vers le site officiel constructeur.</div>
</header>
<div class="wrap">
  <div class="card">
    <label for="vin">Numéro VIN (17 caractères)</label>
    <div class="row">
      <input id="vin" placeholder="WVWZZZ... / JTDKB2..." maxlength="23" autocomplete="off" inputmode="latin" />
      <button id="go">Vérifier</button>
    </div>
    <div class="chips" id="chips"></div>
    <div class="small muted" style="margin-top:8px">Astuce : colle l’immat → supprime les espaces, je nettoie tout seul 😉</div>
    <div class="history small" id="history"></div>
  </div>

  <div class="card" id="decoded" style="display:none">
    <h2 style="margin:0 0 8px;font-size:16px">Décodage VIN</h2>
    <div id="decodeFields" class="small"></div>
  </div>

  <div class="card" id="brand" style="display:none">
    <h2 style="margin:0 0 8px;font-size:16px">Vérificateur constructeur (Europe)</h2>
    <div class="small">Pour le statut exact par VIN (rappel ouvert/clos), passe par l’outil officiel ci-dessous.</div>
    <div id="brandLink" class="brandlink"></div>
  </div>

  <div class="card" id="results" style="display:none">
    <h2 style="margin:0 0 8px;font-size:16px">Rappels Airbag Takata — Résultats</h2>
    <div id="summary" class="chips"></div>
    <div id="list"></div>
  </div>

  <div class="card small muted">
    Sources : NHTSA vPIC (décodage VIN) & NHTSA Recalls (rappels par modèle/année). Pour la France, chaque marque propose sa page VIN (voir Ministère de l’Écologie). Ces APIs couvrent surtout le parc US; pour l’Europe, utilise toujours la page constructeur pour confirmer. 
  </div>
</div>

<footer>
  <div>Limites : les résultats NHTSA par modèle/année ne confirment pas à eux seuls le statut VIN individuel. Utilise le lien constructeur pour valider avant action atelier.</div>
</footer>

<script>
const $ = s => document.querySelector(s);
const vinInput = $('#vin');
const goBtn = $('#go');
const chips = $('#chips');
const results = $('#results');
const summary = $('#summary');
const list = $('#list');
const decodedCard = $('#decoded');
const decodeFields = $('#decodeFields');
const brandCard = $('#brand');
const brandLink = $('#brandLink');
const historyBox = $('#history');

const BRAND_VIN_TOOLS = {
  "TOYOTA": "https://www.toyota.fr/owners/recalls",
  "LEXUS": "https://www.lexus.eu/owners/maintenance/recall",
  "BMW": "https://entretien.bmw.fr/airbagsTAKATA",
  "CITROEN": "https://www.citroen.fr/owner-services/vehicule/operations-de-rappel.html",
  "PEUGEOT": "https://www.peugeot.fr/services/rappels",
  "DS": "https://www.dsautomobiles.fr/owners/rappels.html",
  "VOLKSWAGEN": "https://www.volkswagen.fr/fr/service/rappel.html",
  "AUDI": "https://www.audi.fr/fr/web/fr/service-apres-vente/rappels.html",
  "SKODA": "https://recallactions.skoda-auto.com/397/fr-re",
  "SEAT": "https://www.seat.fr/entretiens-et-services/rappels.html",
  "MERCEDES-BENZ": "https://www.mercedes-benz.fr/passengercars/services/recall.html",
  "HONDA": "https://www.honda.fr/cars/owners/maintenance/recalls.html",
  "MAZDA": "https://www.mazda.eu/en/recall-information/",
  "NISSAN": "https://www.nissan.fr/services/entretien/rappels.html",
  "KIA": "https://www.kia.com/eu/service/kia-overview/service-and-maintenance/kia-recalls/",
  "FORD": "https://www.ford.fr/owner/recalls",
  "RENAULT": "https://www.renault.fr/entretien/rappels.html",
  "OPEL": "https://www.opel.fr/owners/rappel.html",
  "JAGUAR": "https://www.jaguar.fr/ownership/service-and-maintenance/vehicle-recall.html",
  "LAND ROVER": "https://www.landrover.fr/ownership/service-maintenance/vehicle-recall.html"
};

function normalizeVIN(v){
  return (v||"").toUpperCase().replace(/[^A-Z0-9]/g,"").replace(/[IOQ]/g,"");
}

function pushChip(text, cls=""){ const span=document.createElement('span'); span.className="chip "+cls; span.textContent=text; chips.append(span); }

function saveHistory(vin){
  try{
    const h = JSON.parse(localStorage.getItem('vin_history')||"[]");
    if(!h.includes(vin)){ h.unshift(vin); }
    localStorage.setItem('vin_history', JSON.stringify(h.slice(0,8)));
    renderHistory();
  }catch(e){}
}
function renderHistory(){
  try{
    const h = JSON.parse(localStorage.getItem('vin_history')||"[]");
    if(!h.length){ historyBox.innerHTML=""; return; }
    historyBox.innerHTML = "Historique : " + h.map(v=>`<a href="#" data-vin="${v}">${v}</a>`).join("");
    historyBox.querySelectorAll('a').forEach(a=>a.addEventListener('click', (e)=>{ e.preventDefault(); vinInput.value=a.dataset.vin; goBtn.click(); }));
  }catch(e){}
}
renderHistory();

async function decodeVIN(vin){
  const url = `https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvalues/${vin}?format=json`;
  const r = await fetch(url);
  if(!r.ok) throw new Error("Erreur décodage VIN");
  const data = await r.json();
  const row = (data.Results||[])[0]||{};
  return {
    make: (row.Make||"").toUpperCase(),
    model: row.Model || "",
    modelYear: row.ModelYear || "",
    plant: row.PlantCountry || "",
    body: row.BodyClass || "",
    series: row.Series || "",
    errors: row.ErrorCode
  };
}

async function getRecallsByVehicle(make, model, year){
  if(!make || !model || !year) return [];
  const url = `https://api.nhtsa.gov/recalls/recallsByVehicle?make=${encodeURIComponent(make)}&model=${encodeURIComponent(model)}&modelYear=${encodeURIComponent(year)}`;
  const r = await fetch(url);
  if(!r.ok) throw new Error("Erreur rappels");
  const data = await r.json();
  return data.results || data.Results || [];
}

function isTakata(rec){
  const fields = [rec.Component, rec.Summary, rec.Consequence, rec.Notes, rec.Remedy, rec.ReportReceivedDate, rec.NHTSACampaignNumber]
    .map(x => (x||"").toString().toUpperCase());
  return fields.some(t => t.includes("TAKATA")) || (fields.some(t=>t.includes("AIR BAG")||t.includes("AIRBAG")) && fields.some(t=>t.includes("INFLATOR")));
}

function highlight(text){ 
  return text.replace(/(TAKATA)/gi,'<b style="color:var(--danger)">$1</b>').replace(/(AIR.?BAGS?)/gi,'<b>$1</b>');
}

function brandOfficialLink(make){
  const m = (make||"").toUpperCase().trim();
  const link = BRAND_VIN_TOOLS[m];
  if(link) return `<a href="${link}" target="_blank" rel="noopener">Ouvrir l’outil ${m}</a>`;
  // fallback: page du Ministère listant les marques
  return `<a href="https://www.ecologie.gouv.fr/rappel-airbag-takata" target="_blank" rel="noopener">Trouver la page constructeur (liste officielle)</a>`;
}

async function run(){
  chips.innerHTML = ""; summary.innerHTML = ""; list.innerHTML = ""; decodeFields.innerHTML = "";
  results.style.display = "none"; decodedCard.style.display = "none"; brandCard.style.display = "none";
  let vin = normalizeVIN(vinInput.value);
  vinInput.value = vin;
  if(vin.length !== 17){ pushChip("VIN invalide (17 caractères requis)","danger"); return; }

  goBtn.disabled = true; pushChip("Analyse en cours…","warn");

  try{
    const info = await decodeVIN(vin);
    decodedCard.style.display = "block";
    decodeFields.innerHTML = `
      <div>Marque : <b>${info.make||"?"}</b></div>
      <div>Modèle : <b>${info.model||"?"}</b></div>
      <div>Année modèle : <b>${info.modelYear||"?"}</b></div>
      <div class="small muted">Usine : ${info.plant||"-"} — Carrosserie : ${info.body||"-"} — Série : ${info.series||"-"}</div>
    `;

    brandCard.style.display = "block";
    brandLink.innerHTML = brandOfficialLink(info.make);

    const recalls = await getRecallsByVehicle(info.make, info.model, info.modelYear);
    const takata = recalls.filter(isTakata);
    results.style.display = "block";

    if(takata.length){
      summary.innerHTML = `<span class="chip danger">⚠️ Mentions “TAKATA” trouvées (${takata.length})</span>`;
    }else if(recalls.length){
      summary.innerHTML = `<span class="chip ok">Aucune mention “Takata” sur ${recalls.length} rappel(s) listé(s)</span>`;
    }else{
      summary.innerHTML = `<span class="chip">Aucun rappel trouvé via NHTSA (par modèle/année)</span>`;
    }

    list.innerHTML = (takata.length ? takata : recalls).map(r => `
      <div class="recall">
        <h3>${(r.Component||"Rappel")}</h3>
        <div class="small muted">Campagne NHTSA : <b>${r.NHTSACampaignNumber||"-"}</b> — Date : ${r.ReportReceivedDate||"-"}</div>
        <div class="small" style="margin-top:6px">${highlight(r.Summary||"")}</div>
        ${r.Notes? `<div class="small muted" style="margin-top:6px">${highlight(r.Notes)}</div>`:``}
        ${r.Remedy? `<div class="small" style="margin-top:6px"><b>Remède :</b> ${highlight(r.Remedy)}</div>`:``}
      </div>
    `).join("") || `<div class="small muted">Rien à afficher.</div>`;

    chips.innerHTML = "";
    pushChip(\`VIN OK\`,\`ok\`);
    if(takata.length) pushChip(\`Takata possible\`, "danger"); else pushChip(\`Takata non trouvé\`, "ok");

    saveHistory(vin);
  }catch(e){
    chips.innerHTML = "";
    pushChip("Erreur d’appel API, réessaye","danger");
    console.error(e);
  }finally{
    goBtn.disabled = false;
  }
}

goBtn.addEventListener('click', run);
vinInput.addEventListener('keydown', e=>{ if(e.key === 'Enter') run(); });
</script>
</body>
</html>
